APP_KEY=base64:70WifS7kyzGyovfVSvZdMIpkQu6lWda873VoTQc0BEg=

DB_CONNECTION=mysql
DB_HOST=mysql-testing
DB_PORT=3306
DB_DATABASE=thread-testing
DB_USERNAME=user
DB_PASSWORD=secret

JWT_SECRET=somesecret
